<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
        <title>{% block title %}{% endblock %}</title>


<style>
.cont2ent {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}
</style>


    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="canonical" href="https://getbootstrap.com/docs/4.5/components/carousel/">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      {% if request.user.is_authenticated %}

    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">

  <p class="h5 my-0 me-md-auto fw-normal">Artpetry</p>
  <nav class="my-2 my-md-0 me-md-3">
    <a class="p-2 text-dark" href="/">Главная</a>
      <a class="p-2 text-dark" href="#">Инструкция</a>
    <a class="p-2 text-dark" href="{% url 'user_settings' request.user.id %}">{{ request.user.username }}</a>
  </nav>
</header>

    {% else %}
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">

  <p class="h5 my-0 me-md-auto fw-normal">Artpetry</p>
  <nav class="my-2 my-md-0 me-md-3">
    <a class="p-2 text-dark" href="/">Главная</a>
    <a class="p-2 text-dark" href="#">Инструкция</a>
    <a class="p-2 text-dark" href="{% url 'login' %}">Авторизация</a>
  </nav>
</header>


    {% endif %}

</head>

<body style="background-color: #212525;">
<div id="content">
    {% block content %}
    {% endblock %}
</div>

<div class="content">
    <h1 style="color:#e1e1bb;" >HI -->  {{ request.user.username }}</h1>
    </div>


</body>
</html></title>
</head>
<body>

</body>
</html>