<!DOCTYPE html>
<html lang="en">
<head>
        <title>{% block title %}{% endblock %}</title>

    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="canonical" href="https://getbootstrap.com/docs/4.5/components/carousel/">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <p class="h5 my-0 me-md-auto fw-normal">Artpetry</p>
  <nav class="my-2 my-md-0 me-md-3">
    <a class="p-2 text-dark" href="/">Главная</a>
    <a class="p-2 text-dark" href="#">Продукты</a>
    <a class="p-2 text-dark" href="#">Инструкция</a>
    <a class="p-2 text-dark" href="#">Контакты</a>
  </nav>
</header>
</head>

<body style="background-color: #212525;">
<div id="content">
    {% block content %}
    {% endblock %}
</div>
{% if request.user.is_authenticated %}
        <p>User is logged in :)</p>
        <p>Username -->  {{ request.user.username }}</p>
        <div class="general-container">
            <div class="container top-container">
                <div class="row">
                    <div class="col-5 offset-4">
                        <h3  style="color:#e1e1bb;">Введите текст для рассылки </h3>
                        <div>
                           <form action="" method="post" enctype="multipart/form-data">
                               {% csrf_token %}
                                <p></p>
                                <p>{{ form.texts }}</p>
                               <a style="color:#e1e1bb;" >Введите адрес получателя (@username)</a>
                               <p><h3 style="color:#e1e1bb;">{{ form.contact }}</h3></p>
                               <p><h3 style="color:#e1e1bb;">{{ form.gender }}</h3></p>
                                <p>{{ form.Main_Img }}</p>
                                <button type="submit" class="btn btn-primary">Send spam</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% else %}
<p ><a style="color:#e1e1bb;">   User is not logged in :(</a> </p>
<h1>Log-in</h1>


</body>
</html>